# LMS-News-Application

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  instapk.properties  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noblemajesty/newsapplication/: ExampleInstrumentedTest.kt  NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblemajesty/newsapplication/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/noblemajesty/newsapplication/adapters/: Adapter.kt  NewsAdapter.kt  NewsViewHolder.kt  ViewHolder.kt
app/src/main/java/com/noblemajesty/newsapplication/application/: NewsApplication.kt
app/src/main/java/com/noblemajesty/newsapplication/data/: FoodColumn.kt  NewsColumn.kt  NewsDao.kt  NewsDatabase.kt  SportsColumn.kt
app/src/main/java/com/noblemajesty/newsapplication/database/: News.kt  NewsApplicationDAO.kt  NewsApplicationDateBase.kt
app/src/main/java/com/noblemajesty/newsapplication/database/models/: BaseNews.kt  FoodNews.kt  HomeNews.kt  SportsNews.kt
app/src/main/java/com/noblemajesty/newsapplication/models/: Multimedia.kt  NYTimesResponse.kt  Result.kt
app/src/main/java/com/noblemajesty/newsapplication/models/getFood/: Multimedia.kt  NYTimesFoodResponse.kt  Result.kt
app/src/main/java/com/noblemajesty/newsapplication/models/getMovies/: Multimedia.kt  NYTimesMoviesResponse.kt  Result.kt
app/src/main/java/com/noblemajesty/newsapplication/models/getNews/: Multimedia.kt  NYTimesNewsResponse.kt  Result.kt
app/src/main/java/com/noblemajesty/newsapplication/models/getSports/: Multimedia.kt  NYTimesSportsResponse.kt  Result.kt
app/src/main/java/com/noblemajesty/newsapplication/network/: NYTimesInterceptor.kt  NYTimesRetrofitBuilder.kt  NYTimesService.kt  NetworkInteractor.kt
app/src/main/java/com/noblemajesty/newsapplication/providers/: NewsApplicationProvider.kt  NewsAppplicationProvider.kt
app/src/main/java/com/noblemajesty/newsapplication/repository/: HomeNewsRepository.kt
app/src/main/java/com/noblemajesty/newsapplication/utils/: ClassConverter.kt  Constants.kt  ErrorMessage.kt  NetworkConnectivity.kt  Secret.kt
app/src/main/java/com/noblemajesty/newsapplication/viewmodels/: NewsActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/com/noblemajesty/newsapplication/views/: BaseFragment.kt  FoodFragment.kt  MainActivity.kt  MoviesFragment.kt  NewsActivity.kt  NewsFragment.kt  SplashActivity.kt  SportsFragment.kt
app/src/main/res/drawable/: bottom_navigation_state.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_food.xml  fragment_movies.xml  fragment_news.xml  fragment_sports.xml  news_row_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/noblemajesty/newsapplication/: ExampleUnitTest.kt  NetworkConnectivityClassTest.kt  NewsActivityViewModelTest.kt
